@charset "utf-8";
/* CSS Document */
*{
	padding:0;
	margin:0;
}

#main-days{
	clear:both;
	position:relative;
	width:90%;
	min-width:900px; /* mantener un ancho fijo pese a achiques*/
	margin:auto;
}

.cols{
	position:absolute;
    top:0;
    height:100%;
	width:14.20%;
}

/* crear esto dinamicamente con PHP*/

#col1{
    left:0;
}
#col2{
    left:14.28%;
}
#col3{
    left:28.56%;
}
#col4{
    left:42.84%;
}
#col5{
    left:57.12%;
}
#col6{
    left:71.4%;
}
#col7{
    left:85.68%;
}

/* cabeceras */
.dayname{
	display:block;
	text-transform:uppercase;
	text-align:center;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	margin:5px 0px 5px;
}
.datelong{
	display:block;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-transform:uppercase;
	margin:5px 0px 5px;
}
.activity{
	border-bottom:1px dotted #CCCCCC;
	display:block;
	min-height:25px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	padding:5px;
	margin-left:5px;
	margin-right:5px;
}
.newactivity{
	margin-top:5px;
	display:block;
	text-align:center;
}
.newactivity input{
	border:1px solid #CCCCCC;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	padding:3px 0px 3px;	
}